# /etc/nginx/nginx.conf

# User and group for worker processes
user nginx;

# Number of worker processes, "auto" sets it to CPU cores number
worker_processes auto;

# Path and level for error log
error_log /var/log/nginx/error.log notice;

# Location for PID file
pid /var/run/nginx.pid;

# Parameters affecting connection processing
events {
    # Maximum concurrent connections per worker process
    worker_connections 1024;
}

# Directives for handling web traffic
http {
    # Additional MIME types from mime.types file
    include /etc/nginx/mime.types;

    # Default MIME type if not specified in mime.types 
    default_type application/octet-stream;

    # Custom log format 
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$upstream_response_time';

    # Access log path and format (custom)
    access_log /var/log/nginx/access.log custom;

    # Enable sendfile method of output 
    sendfile on;
    
     # Timeout for keep-alive connections 
     keepalive_timeout 65;
     
     # Include all configuration files from conf.d directory 
     include /etc/nginx/conf.d/*.conf;
}
