# /etc/nginx/conf.d/reverse_proxy.conf

server {
    # Define the port on which the server listens
    listen 8080;
    # match any server name 
    server_name _;

    location / {
        # Traffic is forwarded to the given IP address and port number (artifactory)
        proxy_pass http://10.85.128.10:8082/;
        
        # Client's real IP is added to request header 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        # Original request scheme (HTTP or HTTPS) is added to request header  
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Original request host (server name) is passed to proxied server 
        proxy_set_header X-Forwarded-Host $host;
        
        # Forwarded request URI is prefixed with a slash 
        proxy_set_header X-Forwarded-Prefix /;
    }
}
