# /etc/nginx/conf.d/status.conf

server {
    listen 8080;
    server_name _;

    # Location block for '/status' URL path
    location /status {
        # Enable stub_status module for gathering basic metrics 
        stub_status;      
    }
}
