# /etc/nginx/conf.d/status.conf

server {
    # Define the port on which the server listens
    listen 8080;
    # match any server name 
    server_name _;

    # Location block for '/status' URL path
    location /status {
        # Enable stub_status module for gathering basic metrics 
        stub_status;      
    }
}
